[req]
default_bits = 4096
encrypt_key = no
default_md = sha512
default_keyfile = domein.key
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = x509_extensions
days = 365

[req_distinguished_name]
C = US
ST = WA
L = Seattle
O = MyCompany
OU = MyDivision
CN = *.domain.test

[x509_extensions]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = *.domain.test
DNS.2 = localhost
DNS.3 = 127.0.0.1
DNS.4 = mail.domain.test